/* ============================================

	Miscellaneous

=============================================== */

.scrollToTop {
	background-color: #333;
	border-radius: 4px 4px 0 0;
	bottom: 0;
	color: @color-bg-alt !important;
	display: none;
	height: 35px;
	opacity: 0.9;
	position: fixed;
	right: 30px;
	text-align: center;
	text-transform: uppercase;
	transition: background-color 0.2s ease-in-out 0s;
	width: 48px;
	z-index: 10000;
	&:hover {
		background-color: #c1da28;
	}
}

.quick-cart {
  	position: fixed;
  	top: 50px;
  	z-index: 10000;
  	right: 15px;
  	background: @color-bg-alt;
  	width: 300px;
}



/*
	Profile and profile image basics
*/
.img-profile {
	background-color: @color-bg-body;
	background-image: url("images/icons/author-nuzest.svg");
	.bg-image-fill;
	background-position: 50% 50%;
	height: 100px;
	width: 100px;
	border: 3px solid @color-bg-alt;
	box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.08);
	position: relative;
	margin: 0 auto;
	z-index: 10;

	@media @tablet {
		width: 160px;
		height: 160px;
	}

	@media @desktop {
		width: 180px;
		height: 180px;
	}
	
	@media @xwide {
		width: 200px;
		height: 200px;
	}
}

	// limit the profile image to the smallest (mobile) size
	.img-profile-sm {
		@media @tablet {
			width: 100px;
			height: 100px;
		}
	}

p.byline {
	color: @color-grey-30;
}

.snippet.user-profile {
	background: none;
	border: none;
	h2 {
		margin-bottom: 6px;
	}	

	h2 + h4,
	h4 + h4 {
		color: lighten(@color-text, 40%);
	}
	
	p.byline {
		margin: 0 auto;
		max-width: 80%;
		@media @xxwide	{ max-width: 66.666%; }
	}

	.btn {
		margin-top: 21px;

		.loading {
			position: absolute;
			top: 2px;
			right: 15px;

			// transition
			visibility: hidden;
			opacity: 0;
			transition: all .2s linear;
		}

		&.loading {
			.loading {
				visibility: visible;
				opacity: 1;
			}
		}
	}

	.img-profile {
		margin-bottom: 21px;
	}

	
}