/* ============================================

	Author pages

=============================================== */

body.author {}

.author-info {
	padding-top: 1.5em;

	@media @desktop {
		padding-top: 0;
		padding-left: 40px;
	}

	h4 {
		color: @color-text-alt;
		margin-bottom: 1.5em;
	}

	a.btn {
		margin-top: 1.5em;
	}
}
