/* ============================================

	Homepage styles
	
=============================================== */


body.home {

	.snippets{
		border-top: 1px dashed #AEAEAE ;
	}
		
	.testimonial-sec {
		padding-top: 110px;
		padding-bottom: 55px; 
	}

	/*.contact-block {
		background: @color-bg-alt;
		border: 1px solid @color-grey-10;
		border-radius: 18px;
		padding: 20px; 
	}*/

	.contact-block {
		margin: 5px 10% 10px;
		.text-center;
		
		@media @mobile {
			margin-left: 0;
			margin-right: 0;
		}

		a.btn {
			margin: 21px 5px;
		}

		.upper {
			background: none repeat scroll 0 0 @color-bg-alt;
			border-left: 1px solid @color-grey-10;
			border-radius: 24px 24px 0 0;
			border-right: 1px solid @color-grey-10;
			border-top: 1px solid @color-grey-10;
			padding: 20px 30px; 
			hr {
				border-top: 1px dashed @color-grey-10;
				margin-bottom: 45px;
			}
		}

		.lower {
			border: 1px solid @color-grey-10;
			border-radius: 0 0 24px 24px;
			padding: 20px 0px; 

			@media @tablet {
				padding: 20px 0;
			}

			.fb-plugin-container {
				overflow: hidden;
			}
		}

		@media @desktop {
			margin: 5px 10% 10px 10%; 
			.upper {
				background: none repeat scroll 0 0 @color-bg-alt;
				border-left: 1px solid @color-grey-10;
				border-radius: 18px 18px 0 0;
				border-right: 1px solid @color-grey-10;
				border-top: 1px solid @color-grey-10;
				padding: 20px; 
			}
				
			.lower {
				border: 1px solid @color-grey-10;
				border-radius: 0 0 18px 18px;
				padding: 20px; 
			}
		}

			
		
	}
		
	.testimonial-sec .rsSlide {
		background: @color-bg-body; 
	}
		
	.testimonial-slider.royalSlider {
		width: 100%;
		height: 650px; 
	}

	.testimonial-slider .rsBullets {
		height: 50px; 
	}

	.testimonial-slider .img-profile {
		width: 185px;
		height: 185px; 
		margin: 0 auto 30px;
		@media @desktop {
			width: 230px;
			height: 230px; 
		}
	}
}