/* ============================================

	Type

=============================================== */


/* ============================================

	Heading tags

=============================================== */

h1, h2, h3, h4, h5, h6 {
	font-family: "Alright Sans LT Thin";
	font-weight: normal;
}

h1, .h1 {
	font-size: 30px;
	line-height: 35px;
	font-family: 'Alright Sans LT Thin';
	@media @tablet {
		font-size: 45px;
		line-height: 51px;
	}
	@media @desktop {
		font-size: 48px;
		line-height: 51px;
	}
}

h2, .h2 {
	font-size: 24px;
	line-height: 27px;
	@media @tablet {
		font-size: 30px;
		line-height: 39px;
	}
	@media @desktop {
		font-size: 33px;
		line-height: 39px;
		margin-bottom: 18px;
	}
}

h3, .h3 {
	font-size: 16px;
	line-height: 21px;
	font-family: 'Alright Sans LT';
	.products & {
		font-family: 'Alright Sans LT Thin';
	}
	@media @tablet {
		font-size: 21px;
		line-height: 30px;
	}
	@media @desktop {
		font-size: 24px;
		line-height: 30px;
	}
	fieldset & {
		margin: 1.5em 0 1em;
	}
}

h4, .h4 {
	font-size: 16px;
	line-height: 18px;
	font-family: 'Alright Sans LT';
	@media @tablet {
		font-size: 18px;
		line-height: 24px;
	}
}

h5, .h5 {
	font-size: 14px;
	line-height: 18px;
	font-family: 'Alright Sans LT';
	@media @tablet {
		font-size: 18px;
		line-height: 24px;
	}
}


/* ============================================

	Other typographic element basics

=============================================== */

b, strong {
	font-family: 'Alright Sans LT Medium';
	font-weight: normal;
}

p {
	margin: 0 0 12px;
	a {
		color: inherit;
		display: inline-block;
		text-decoration: none;
		.underlined;
		&:hover {
			text-decoration: none;
		}
	}
}

.lead {
	font-size: 16px;
	@media @tablet 		{ font-size: 21px; }
	@media @desktop 	{ font-size: 24px; }
	@media @wide 		{ font-size: 27px; }
	@media @xwide 		{ font-size: 30px; }
}

blockquote {
	border: 0;
	.relative;
	padding: 12px 0;
	margin: 0 0 18px;
	font-size: 21px;
	line-height: 1.3em;
	&:before {
		font-size: 125%;
		content: '\201c';
		.relative;
		left: -3px;
	}
	&:after {
		content: '\201d';
	}

	@media @tablet {
		padding: 21px 0;
		margin: 0 0 33px;
		font-size: 24px;
	}

	@media @desktop 	{ font-size: 27px; }
	@media @wide 		{ font-size: 30px;	}

	p { // don't let wordpress make a mess of it..
		display: inline !important;
		font-size: inherit !important;
		padding: 0 !important;
		margin: 0 !important;
		line-height: inherit !important;
	}

	.single-post & {
		@media @tablet {
			margin-left: -40px;
			margin-right: -40px;
		}
		// padding-left: 40px;
		// .absolute;
		// left: -15px;
		// @media @tablet {
		// 	&:before {
		// 		left: 20px;
		// 	}
		// }
	}

	&.blockquote-sm {
		font-size: 18px;
		@media @tablet 	{ font-size: 21px; }
	}
}


/* ============================================

	Section headers

=============================================== */

.section-header {
	padding-top: 60px;
	padding-bottom: 36px;
	.text-center;
	h1 {
		margin: 0 0 21px;
	}
	h2 {
		font-family: 'Alright Sans LT';
	}
	a.btn {
		margin: 21px 0 24px;
	}

	&.section-header-large {
		h1 {
			font-size: 42px;
			line-height: 1.4;
		}

		@media @tablet {
			h1 {
				font-size: 70px;
			}
		}
	}
}



/* ============================================

	Banner Specifics

=============================================== */


#feature-banner h1, #Page-Intro h1, h1.larger {
	font-size: 21px;
	line-height: 28px;
	margin-bottom: 0;
}
#feature-banner, #Page-Intro {
	font-size: 14px;
	line-height: 18px;
}


#feature-banner.feature-banner-blog {
	h2 {
		font-family: 'Alright Sans LT';
		margin: 0 0 21px;
	}
}



@media @smtab {
	/* Layout #2 - Small tablets (ipad portrait + mini, 768px and up) */
	#feature-banner h1, #Page-Intro h1, h1.larger {
		font-size: 30px;
		line-height: 32px;
		margin-bottom: 10px;
	}
	#feature-banner, #Page-Intro p {
		font-size: 14px;
		line-height: 18px;
	}
}
/* end media query for Small Devices */


@media @desktop {
	/* Layout #3 - Medium devices (ipad landscape + small desktops, 992px and up) */
	#feature-banner h1, #Page-Intro h1, h1.larger {
		font-size: 40px;
		line-height: 46px;
	}

	#feature-banner, #Page-Intro {
		font-size: 14px;
		line-height: 18px;
	}
}
/* end media query for Medium Devices */


@media @wide {
	/* Layout #5 - Large devices (normal desktops, 1200px and up) */
	#feature-banner h1, #Page-Intro h1, h1.larger {
		font-size: 54px;
		line-height: 56px;
	}
	#feature-banner, #Page-Intro {
		font-size: 15px;
		line-height: 21px;
	}
}

@media @xwide {
	/* Layout #5 - Large devices (normal desktops, 1200px and up) */
	#feature-banner h1, #Page-Intro h1, h1.larger {
		font-size: 72px;
		line-height: 69px;
	}
	#feature-banner h1.smaller {
		font-size: 60px;
		line-height: 57px;
	}
	#feature-banner, #Page-Intro {
		font-size: 16px;
		line-height: 24px;
	}
}


/* ============================================

	Lists

=============================================== */

ul {
	margin: 21px 0;
	li {
		margin: 0 0 12px;
	}
}


/* ============================================

	Anchors

=============================================== */


a {
	&:link,
	&:visited {
		color: inherit;
		text-decoration: none;
	}
	&:hover,
	&:active {
		text-decoration: none;
	}
}

.underlined {
	border-bottom: 1px solid @color-brand;
}


/* ============================================

	Tables

=============================================== */

table {
	width: 100%;
	td, th {
		padding: 9px 12px;
		vertical-align: top;
		text-align: left;
	}
}


