/* ============================================

	Variables

=============================================== */

// primary colours
@color-brand: 				#d7df3a; // green
@color-brand-alt:			#e7ec89; // lighter green

// product category colours
@color-cat-ggs: 			@color-brand;
@color-cat-ggs-alt: 		@color-brand-alt;
@color-cat-clp: 			#ffb231; //orange
@color-cat-clp-alt: 		lighten(@color-cat-clp, 20%);
@color-cat-kgs: 			#9673b3; // purple
@color-cat-kgs-alt: 		lighten(@color-cat-kgs, 20%);

// background colours
@color-bg-body: 			#f3f6f8;
@color-bg-alt:				#ffffff;

// border colours
@color-border: 				#d6d6d6;
@color-border-alt: 			#eaece9;

// text colours
@color-text:				#333333;
@color-text-hover: 			rgba(51,51,51,0.5);
@color-text-alt: 			#646464;

// success/fail colours
@color-success:				#2DC229;
@color-error:				#F12B37;
@color-option:				#2283FF;
@color-alert:				#ffb231;

// greys
@color-grey-90: 			darken(white,90%);
@color-grey-80: 			darken(white,80%);
@color-grey-70: 			darken(white,70%);
@color-grey-60: 			darken(white,60%);
@color-grey-50: 			darken(white,50%);
@color-grey-40: 			darken(white,40%);
@color-grey-30: 			darken(white,30%);
@color-grey-20: 			darken(white,20%);
@color-grey-10: 			darken(white,10%);
@color-grey-5:	 			darken(white, 5%);

// screen sizes and media queries
@screen-wide:				1140px;
@screen-desktop:			960px;
@screen-tablet:				768px;
@screen-mobile:				320px;

@mobile:	~"only screen and (max-width: 767px)";
@smtab:		~"only screen and (min-width: 660px)";
@tablet:	~"only screen and (min-width: 768px)";
@lessthandesktop:	~"only screen and (max-width: 991px)";
@desktop:	~"only screen and (min-width: 992px)";
@wide:		~"only screen and (min-width: 1200px)";
@xwide:		~"only screen and (min-width: 1600px)";
@xxwide:	~"only screen and (min-width: 2000px)";

// dimensions of things
@body-offset: 60px;
@body-offset-md: 105px;
@body-offset-lg: 135px;

// icon location
@icon-font-path: "fonts/";
